REACT_APP_FIREBASE_API_KEY =AIzaSyDQX2FqzQBHgHYVkHtN7NDLXNlXg63Bap4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobits-33adc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobits-33adc
REACT_APP_FIRBASE_STORAGE_BUCKET=cryptobits-33adc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=45470935345
REACT_APP_FIREBASE_ID=1:45470935345:web:1508b92cc1d768c6666810